{{- if and .Values.apitraffic.enabled .Values.apitraffic.filebeat.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apitraffic.name" . }}-filebeat-config
  labels:
    app: "{{ template "apitraffic.name" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
data:
{{- range $path, $config := .Values.apitraffic.filebeat.filebeatConfig }}
  {{ $path }}: |
{{ $config | indent 4 -}}
{{- end -}}
{{- end -}}