apiVersion: v1
name: amplify-apim-7.7
version: v1.0.4
kubeVersion: ">=v1.12.0"
description: Package for demo instance of Axway AMPLIFY API Management.
keywords: 
    - API Management, Axway, AMPLIFY API, Demo, v7.7, Azure
home: https://www.axway.com/en/products/api-management
maintainers:
  - name: TST
    email: ncomandini@axway.com
icon:
appVersion: 7.7-SP1
