apiVersion: v2
appVersion: 7.7-*
description: Package for demo instance of Axway AMPLIFY API Management.
icon: https://images.app.goo.gl/MbQyRo2M2jzAsed79
home: https://www.axway.com/en/products/api-management
keywords:
- API Management, Axway, AMPLIFY API, Demo, v7.7, Azure
#kubeVersion: '>=1.15.0'
maintainers:
- email: ncomandini@axway.com
  name: cloud-automation community
name: amplify-apim-7.7
version: 1.3.0
