apiVersion: v1
appVersion: 7.7-20200130
description: Package for demo instance of Axway AMPLIFY API Management.
home: https://www.axway.com/en/products/api-management
keywords:
- API Management, Axway, AMPLIFY API, Demo, v7.7, Azure
kubeVersion: '>=v1.12.0'
maintainers:
- email: ncomandini@axway.com
  name: DSS
name: amplify-apim-7.7
version: v1.1.6
