# Values for sandbox environment.

global:
   # AZURE, OPENSHIFT, MINIKUBE
   platform: "MINIKUBE"

   #Annotation

   domainName: "test.io"
   customStorageClass:
      scrwo: local-path
      scrwm: local-path

cassandra:
   external: false
   host1: "cassandra"
   host2: "cassandra"
   host3: "cassandra"

mysqlAnalytics:
   enable: false
