apiVersion: v1
name: amplify-apim-7.6.2
version: v1.0.5
kubeVersion: ">=v1.12.0"
description: Axway AMPLIFY API Management demonstration deployment. This is an Helmchart example to deploy all objects. Please don't use it directly in production. 
keywords: 
  - API Management, Axway, AMPLIFY API, Demo, 7.6.2-SP4, Azure
home: https://www.axway.com/en/products/api-management
maintainers:
  - name: TST
    email: ncomandini@axway.com
icon:
appVersion: 7.6.2-SP4